{
  "name": "docusaurus-techradar-plugin",
  "version": "0.1.0",
  "description": "Docusaurus plugin for displaying an interactive Tech Radar based on Zalando's visualization",
  "license": "MIT",
  "author": "Ludovic Dussart",
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "tech-radar",
    "technology-radar",
    "zalando",
    "d3"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsdx dev",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "format": "tsdx format",
    "format:check": "tsdx format --check",
    "typecheck": "tsdx typecheck",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@docusaurus/types": "^3.0.0",
    "@docusaurus/utils": "^3.0.0",
    "@docusaurus/utils-validation": "^3.0.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@docusaurus/types": "^3.6.3",
    "@docusaurus/utils": "^3.6.3",
    "@docusaurus/utils-validation": "^3.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "bunchee": "^6.9.4",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdx": "^2.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
